[flake8]
max-line-length = 120
ignore = E203,E402,E501,W503
per-file-ignores = */__init__.py: F401
exclude = .tox,.eggs,ci/templates

[pycodestyle]
max-line-length = 120
ignore = E203,E402,W503

[pydocstyle]
convention = google
add-ignore = D101,D102,D107
