name: Upload to conda

on:
  - push

jobs:
  conda:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Publish to conda
      uses: ./actions/conda
      with:
        anacondatoken: ${{ secrets.ANACONDA_TOKEN }}